<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
</head>
<body>
<div class="page-blocks-trame">
<div class="shapes one">
<svg class="shape triangle big first" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
<polygon fill="none" stroke-width="1px" stroke="#7666a4" stroke-linejoin="round" stroke-miterlimit="10" points="14.921,2.27 28.667,25.5 1.175,25.5 "></polygon>
</svg>
<div class="shape diamond big first"></div>
<svg class="shape triangle small second" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
<polygon fill="none" stroke-width="1px" stroke="#dd9788" stroke-linejoin="round" stroke-miterlimit="10" points="14.921,2.27 28.667,25.5 1.175,25.5 "></polygon>
</svg>
<div class="shape diamond small second"></div>
<svg class="shape triangle small thirt" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
<polygon fill="none" stroke-width="1px" stroke="#7666a4" stroke-linejoin="round" stroke-miterlimit="10" points="14.921,2.27 28.667,25.5 1.175,25.5 "></polygon>
</svg>
</div>
</div>
</body>
</html>
<style type="text/css">
	
header {
    width: 100%;
    height: 400px;
    background: transparent;
    position: fixed;
    top: 75px;
    bottom: 0;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.hero__content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.h1 {
    font-size: 2.8vw;
    line-height: 1.18667;
    letter-spacing: .025em;
    max-width: 21em;
    display: inline-block;
    margin: 0 auto;
    font-weight: 900;
    padding: 300px 0;
    animation: background 20s linear infinite;
    background: linear-gradient(90deg, #7666a4 0%, #dd9788 10%, #7666a4 20%, #dd9788 30%, #7666a4 40%, #dd9788 50%, #7666a4 60%, #dd9788 70%, #7666a4 80%, #dd9788 90%, #7666a4 100%);
    background-size: 1000% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.h1 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: transform 700ms cubic-bezier(.43, .42, .55, 1.12);
    transition: transform 700ms cubic-bezier(.43, .42, .55, 1.12)
}

.asm-gallery-container {
    z-index: 2
}

.margin_55 {
    z-index: 2;
    margin-top: 400px!important;
    background: #fcfcfc
}

.margin_25 {
    z-index: 2;
    padding-top: 100px!important;
    background: #fcfcfc;
    position: relative;
}

.margin_footer {
    z-index: 2;
    padding-top: 50px!important;
    background: #fcfcfc
}

.page-blocks-trame {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 50%;
    background: #fcfcfc
}

.page-blocks-inner {
    position: relative;
    z-index: 2;
    opacity: 1;
    margin-top: 400px
}

.img-responsive {
    width: 100%
}

.fullscreenblock {
    position: relative;
    overflow: hidden
}
</style>
